"/home/takahiro/TokushimUniversity_2016_software/game/bin/core": not in executable format: File format not recognized
"/home/takahiro/TokushimUniversity_2016_software/game/bin/test.out" is not a core dump: File format not recognized
Undefined command: "bs".  Try "help".
List of classes of commands:

aliases -- Aliases of other commands
breakpoints -- Making program stop at certain points
data -- Examining data
files -- Specifying and examining files
internals -- Maintenance commands
obscure -- Obscure features
running -- Running the program
stack -- Examining the stack
status -- Status inquiries
support -- Support facilities
tracepoints -- Tracing of program execution without stopping the program
user-defined -- User-defined commands

Type "help" followed by a class name for a list of commands in that class.
Type "help all" for the list of all commands.
Type "help" followed by command name for full documentation.
Type "apropos word" to search for commands related to "word".
Command name abbreviations are allowed if unambiguous.
Undefined command: "stacktrace".  Try "help".
Undefined command: "bs".  Try "help".
No stack.
Undefined command: "exit".  Try "help".
Undefined command: "bs".  Try "help".
"/home/takahiro/TokushimUniversity_2016_software/game/bin/core": not in executable format: File format not recognized
"/home/takahiro/TokushimUniversity_2016_software/game/bin/test.out" is not a core dump: File format not recognized
Undefined command: "bs".  Try "help".
Starting program:  
No executable file specified.
Use the "file" or "exec-file" command.
"/home/takahiro/TokushimUniversity_2016_software/game/bin/core": not in executable format: File format not recognized
"/home/takahiro/TokushimUniversity_2016_software/game/bin/test.out" is not a core dump: File format not recognized
No stack.
Starting program:  
No executable file specified.
Use the "file" or "exec-file" command.
Undefined command: "exit".  Try "help".
"/home/takahiro/TokushimUniversity_2016_software/game/bin/core": not in executable format: File format not recognized
"/home/takahiro/TokushimUniversity_2016_software/game/bin/test.out" is not a core dump: File format not recognized
No stack.
Undefined command: "exit".  Try "help".
Reading symbols from test.out...(no debugging symbols found)...done.
Starting program: /home/takahiro/TokushimUniversity_2016_software/game/bin/test.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff0312700 (LWP 4117)]
[New Thread 0x7fffebb10700 (LWP 4118)]
[Thread 0x7fffebb10700 (LWP 4118) exited]

Thread 1 "test.out" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ffad70 in gettimeofday ()
#0  0x00007ffff7ffad70 in gettimeofday ()
#1  0x0000000000402e73 in TEST_ModelGroup_ModelTest_Test::testBody() ()
#2  0x0000000000009610 in ?? ()
#3  0x000000005847eb89 in ?? ()
#4  0x000000000000f76e in ?? ()
#5  0x000000005847eb89 in ?? ()
#6  0x0000000000014fb0 in ?? ()
#7  0x000000005847eb89 in ?? ()
#8  0x0000000000019598 in ?? ()
#9  0x000000005847eb89 in ?? ()
#10 0x000000000001de72 in ?? ()
#11 0x000000005847eb89 in ?? ()
#12 0x00000000000245e9 in ?? ()
#13 0x000000005847eb89 in ?? ()
#14 0x0000000000029176 in ?? ()
#15 0x000000005847eb89 in ?? ()
#16 0x000000000002eb8a in ?? ()
#17 0x000000005847eb89 in ?? ()
#18 0x0000000000033600 in ?? ()
#19 0x000000005847eb89 in ?? ()
#20 0x000000000003816e in ?? ()
#21 0x000000005847eb89 in ?? ()
#22 0x000000000003d272 in ?? ()
Quit
Undefined command: "values".  Try "help".
Reading symbols from test.out...(no debugging symbols found)...done.
Reading symbols from ./game.out...done.

warning: core file may not match specified executable file.
[New LWP 2316]
Core was generated by `e?	     L^E'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffecebf5d70 in ?? ()
#0  0x00007ffecebf5d70 in ?? ()
#1  0x00007ffeceb36250 in ?? ()
#2  0x0000000300ad3f50 in ?? ()
#3  0x0000000000ad3fc0 in ?? ()
#4  0x0000000000ad3f50 in ?? ()
#5  0x0000000000b4d9d0 in ?? ()
#6  0x0000000000620c90 in ?? ()
#7  0x00007ffeceb36910 in ?? ()
#8  0x0000000000402dcf in ?? ()
#9  0x0000000000999999 in ?? ()
#10 0x0000000000b4d9d0 in ?? ()
#11 0x00000000009a9a9a in ?? ()
#12 0x000001d59a9a9a9a in ?? ()
#13 0x0000000000000000 in ?? ()
1	#include <iostream>
2	#include "../Setting.h"
3	#include "../utils/Timer.h"
4	#include "../utils/Tuple.h"
5	#include "../utils/JsonObjectsMapper.h"
6	#include "../models/RunawayRumba.h"
7	#include "../models/CustomizedRumba.h"
8	#include "../views/GameWindow.h"
9	#include <stdlib.h>
10	#include <SDL/SDL.h>
#0  0x00007ffecebf5d70 in ?? ()
#1  0x00007ffeceb36250 in ?? ()
#2  0x0000000300ad3f50 in ?? ()
#3  0x0000000000ad3fc0 in ?? ()
#4  0x0000000000ad3f50 in ?? ()
#5  0x0000000000b4d9d0 in ?? ()
#6  0x0000000000620c90 in ?? ()
#7  0x00007ffeceb36910 in ?? ()
#8  0x0000000000402dcf in ?? ()
#9  0x0000000000999999 in ?? ()
#10 0x0000000000b4d9d0 in ?? ()
#11 0x00000000009a9a9a in ?? ()
#12 0x000001d59a9a9a9a in ?? ()
#13 0x0000000000000000 in ?? ()
11	#include <SDL/SDL_gfxPrimitives.h>
12	
13	using namespace std;
14	
15	int main(int argc, char* argv[]) {
16	
17		int i;
18		int player_num = 2;
19		bool is_finished = false;
20		bool is_server = false;
#0  0x00007ffecebf5d70 in ?? ()
#1  0x00007ffeceb36250 in ?? ()
#2  0x0000000300ad3f50 in ?? ()
#3  0x0000000000ad3fc0 in ?? ()
#4  0x0000000000ad3f50 in ?? ()
#5  0x0000000000b4d9d0 in ?? ()
#6  0x0000000000620c90 in ?? ()
#7  0x00007ffeceb36910 in ?? ()
#8  0x0000000000402dcf in ?? ()
#9  0x0000000000999999 in ?? ()
#10 0x0000000000b4d9d0 in ?? ()
#11 0x00000000009a9a9a in ?? ()
#12 0x000001d59a9a9a9a in ?? ()
#13 0x0000000000000000 in ?? ()
No symbol table info available.
Undefined command: "exit".  Try "help".
Reading symbols from ./game.out...done.

warning: core file may not match specified executable file.
[New LWP 2316]
Core was generated by `e?	     L^E'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffecebf5d70 in ?? ()
Starting program: /home/takahiro/soft_repos/game/bin/game.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 23301) exited with code 01]
No stack.
Undefined command: "exit".  Try "help".
Reading symbols from ./game.out...done.

warning: core file may not match specified executable file.
[New LWP 2316]
Core was generated by `e?	     L^E'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffecebf5d70 in ?? ()
#0  0x00007ffecebf5d70 in ?? ()
#1  0x00007ffeceb36250 in ?? ()
#2  0x0000000300ad3f50 in ?? ()
#3  0x0000000000ad3fc0 in ?? ()
#4  0x0000000000ad3f50 in ?? ()
#5  0x0000000000b4d9d0 in ?? ()
#6  0x0000000000620c90 in ?? ()
#7  0x00007ffeceb36910 in ?? ()
#8  0x0000000000402dcf in ?? ()
#9  0x0000000000999999 in ?? ()
#10 0x0000000000b4d9d0 in ?? ()
#11 0x00000000009a9a9a in ?? ()
#12 0x000001d59a9a9a9a in ?? ()
#13 0x0000000000000000 in ?? ()
Starting program: /home/takahiro/soft_repos/game/bin/game.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000004056cd in main (argc=1, argv=0x7fffffffe538) at controllers/main.cpp:29
29		is_server = (argv[1][0] == 'S');
#0  0x00000000004056cd in main (argc=1, argv=0x7fffffffe538) at controllers/main.cpp:29
Starting program: /home/takahiro/soft_repos/game/bin/game.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000004056cd in main (argc=1, argv=0x7fffffffe538) at controllers/main.cpp:29
29		is_server = (argv[1][0] == 'S');

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
No stack.
Undefined show command: "locals".  Try "help show".
Undefined show command: "local".  Try "help show".
No frame selected.
Starting program: /home/takahiro/soft_repos/game/bin/game.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000004056cd in main (argc=1, argv=0x7fffffffe538) at controllers/main.cpp:29
29		is_server = (argv[1][0] == 'S');
i = 0
player_num = 2
is_finished = false
is_server = false
ip_address = "127.0.0.1"
timer = {now = 2705009295, prev = 2705009295, rest = 65280}
event = {type = 0 '\000', active = {type = 0 '\000', gain = 0 '\000', state = 0 '\000'}, key = {type = 0 '\000', which = 0 '\000', state = 0 '\000', keysym = {
      scancode = 0 '\000', sym = SDLK_UNKNOWN, mod = KMOD_NONE, unicode = 0}}, motion = {type = 0 '\000', which = 0 '\000', state = 0 '\000', x = 0, y = 0, xrel = 0, 
    yrel = 0}, button = {type = 0 '\000', which = 0 '\000', button = 0 '\000', state = 0 '\000', x = 0, y = 0}, jaxis = {type = 0 '\000', which = 0 '\000', 
    axis = 0 '\000', value = 0}, jball = {type = 0 '\000', which = 0 '\000', ball = 0 '\000', xrel = 0, yrel = 0}, jhat = {type = 0 '\000', which = 0 '\000', 
    hat = 0 '\000', value = 0 '\000'}, jbutton = {type = 0 '\000', which = 0 '\000', button = 0 '\000', state = 0 '\000'}, resize = {type = 0 '\000', w = 0, h = 0}, 
  expose = {type = 0 '\000'}, quit = {type = 0 '\000'}, user = {type = 0 '\000', code = 0, data1 = 0x0, data2 = 0xff00000000000000}, syswm = {type = 0 '\000', msg = 0x0}}
window = warning: can't find linker symbol for virtual table for `GameWindow' value
warning:   found `picojson::last_error_t<bool>::s' instead
{<Window> = {_vptr.Window = 0x616630 <picojson::last_error_t<bool>::s+16>, window = 0x7fffffffe3c7, background = 0x7fffffffe397, panel_list = {
      head = 0x616630 <picojson::last_error_t<bool>::s+16>, last = 0x7fffffffe3a0, 
      current = 0x4097a3 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)+91>, size = 0}, width = 6383136, 
    height = 0, win_rect = {x = 1, y = 0, w = 0, h = 0}, src_rect = {x = 24320, y = -30212, w = 26751, h = 15994}}, rumba_panel_list = {head = 0x7fffffffe3e0, 
    last = 0x407767 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()+103>, 
    current = 0x7ffff770b780 <typeinfo for std::locale::facet>, size = 4225572}, equip_panel_list = {head = 0x616250, last = 0x7ffff6ae9289 <__GI___cxa_atexit+25>, 
    current = 0x1, size = -7168}, life_panel_list = {head = 0x615da8, last = 0x405b7e <__static_initialization_and_destruction_0(int, int)+109>, current = 0x0, 
    size = 65535}, field_rect = {x = -7152, y = -1, w = 32767, h = 0}, font = 0x405b94 <_GLOBAL__sub_I__ZN12RunawayRumba18getReflectedVectorEP9Equipment()+19>}
c_rumbas = {head = 0x0, last = 0x0, current = 0x616620 <picojson::last_error_t<bool>::s>, size = 6383152}
equipments = {head = 0x7fffffffe3c7, last = 0x7fffffffe3c7, current = 0x7fffffffe3c7, size = 6383152}
rumba = {<Rumba> = {<Object> = {<No data fields>}, center_pos = {x = 0, y = 0}, radius = 0}, speed_vec = {x = 0, y = 0}}

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
