"/home/takahiro/TokushimUniversity_2016_software/game/bin/core": not in executable format: File format not recognized
"/home/takahiro/TokushimUniversity_2016_software/game/bin/test.out" is not a core dump: File format not recognized
Undefined command: "bs".  Try "help".
List of classes of commands:

aliases -- Aliases of other commands
breakpoints -- Making program stop at certain points
data -- Examining data
files -- Specifying and examining files
internals -- Maintenance commands
obscure -- Obscure features
running -- Running the program
stack -- Examining the stack
status -- Status inquiries
support -- Support facilities
tracepoints -- Tracing of program execution without stopping the program
user-defined -- User-defined commands

Type "help" followed by a class name for a list of commands in that class.
Type "help all" for the list of all commands.
Type "help" followed by command name for full documentation.
Type "apropos word" to search for commands related to "word".
Command name abbreviations are allowed if unambiguous.
Undefined command: "stacktrace".  Try "help".
Undefined command: "bs".  Try "help".
No stack.
Undefined command: "exit".  Try "help".
Undefined command: "bs".  Try "help".
"/home/takahiro/TokushimUniversity_2016_software/game/bin/core": not in executable format: File format not recognized
"/home/takahiro/TokushimUniversity_2016_software/game/bin/test.out" is not a core dump: File format not recognized
Undefined command: "bs".  Try "help".
Starting program:  
No executable file specified.
Use the "file" or "exec-file" command.
"/home/takahiro/TokushimUniversity_2016_software/game/bin/core": not in executable format: File format not recognized
"/home/takahiro/TokushimUniversity_2016_software/game/bin/test.out" is not a core dump: File format not recognized
No stack.
Starting program:  
No executable file specified.
Use the "file" or "exec-file" command.
Undefined command: "exit".  Try "help".
"/home/takahiro/TokushimUniversity_2016_software/game/bin/core": not in executable format: File format not recognized
"/home/takahiro/TokushimUniversity_2016_software/game/bin/test.out" is not a core dump: File format not recognized
No stack.
Undefined command: "exit".  Try "help".
Reading symbols from test.out...(no debugging symbols found)...done.
Starting program: /home/takahiro/TokushimUniversity_2016_software/game/bin/test.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff0312700 (LWP 4117)]
[New Thread 0x7fffebb10700 (LWP 4118)]
[Thread 0x7fffebb10700 (LWP 4118) exited]

Thread 1 "test.out" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ffad70 in gettimeofday ()
#0  0x00007ffff7ffad70 in gettimeofday ()
#1  0x0000000000402e73 in TEST_ModelGroup_ModelTest_Test::testBody() ()
#2  0x0000000000009610 in ?? ()
#3  0x000000005847eb89 in ?? ()
#4  0x000000000000f76e in ?? ()
#5  0x000000005847eb89 in ?? ()
#6  0x0000000000014fb0 in ?? ()
#7  0x000000005847eb89 in ?? ()
#8  0x0000000000019598 in ?? ()
#9  0x000000005847eb89 in ?? ()
#10 0x000000000001de72 in ?? ()
#11 0x000000005847eb89 in ?? ()
#12 0x00000000000245e9 in ?? ()
#13 0x000000005847eb89 in ?? ()
#14 0x0000000000029176 in ?? ()
#15 0x000000005847eb89 in ?? ()
#16 0x000000000002eb8a in ?? ()
#17 0x000000005847eb89 in ?? ()
#18 0x0000000000033600 in ?? ()
#19 0x000000005847eb89 in ?? ()
#20 0x000000000003816e in ?? ()
#21 0x000000005847eb89 in ?? ()
#22 0x000000000003d272 in ?? ()
Quit
Undefined command: "values".  Try "help".
Reading symbols from test.out...(no debugging symbols found)...done.
Reading symbols from game.out...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 2316]
Core was generated by `e?	     L^E'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffecebf5d70 in ?? ()
#0  0x00007ffecebf5d70 in ?? ()
#1  0x00007ffeceb36250 in ?? ()
#2  0x0000000300ad3f50 in ?? ()
#3  0x0000000000ad3fc0 in ?? ()
#4  0x0000000000ad3f50 in ?? ()
#5  0x0000000000b4d9d0 in ?? ()
#6  0x0000000000620c90 in ?? ()
#7  0x00007ffeceb36910 in ?? ()
#8  0x0000000000402dcf in ?? ()
#9  0x0000000000999999 in ?? ()
#10 0x0000000000b4d9d0 in ?? ()
#11 0x00000000009a9a9a in ?? ()
#12 0x000001d59a9a9a9a in ?? ()
#13 0x0000000000000000 in ?? ()
Undefined command: "loacl".  Try "help".
Undefined command: "local".  Try "help".
ada print-signatures:  Whether the output of formal and return types for functions in the overloads selection menu is activated is on.
ada trust-PAD-over-XVS:  Whether an optimization trusting PAD types over XVS types is activated is on.
agent:  Debugger's willingness to use agent in inferior as a helper is off.
annotate:  Annotation_level is 0.
architecture:  The target architecture is set automatically (currently i386:x86-64)
args:  Argument list to give program being debugged when it is started is "".
auto-connect-native-target:  Whether GDB may automatically connect to the native target is on.
auto-load gdb-scripts:  Auto-loading of canned sequences of commands scripts is on.
auto-load libthread-db:  Auto-loading of inferior specific libthread_db is on.
auto-load local-gdbinit:  Auto-loading of .gdbinit script from current directory is on.
auto-load python-scripts:  Auto-loading of Python scripts is on.
auto-load safe-path:  List of directories from which it is safe to auto-load files is $debugdir:$datadir/auto-load.
auto-load scripts-directory:  List of directories from which to load auto-loaded scripts is $debugdir:$datadir/auto-load.
auto-load-scripts:  Auto-loading of Python scripts is on.
auto-solib-add:  Autoloading of shared library symbols is on.
backtrace limit:  An upper bound on the number of backtrace levels is unlimited.
backtrace past-entry:  Whether backtraces should continue past the entry point of a program is off.
backtrace past-main:  Whether backtraces should continue past "main" is off.
basenames-may-differ:  Whether a source file may have multiple base names is off.
breakpoint always-inserted:  Always inserted breakpoint mode is off.
breakpoint auto-hw:  Automatic usage of hardware breakpoints is on.
breakpoint condition-evaluation:  Breakpoint condition evaluation mode is auto (currently host).
breakpoint pending:  Debugger's behavior regarding pending breakpoints is auto.
c:  range:  Range checking is "auto; currently off".
type:  Strict type checking is on.
can-use-hw-watchpoints:  Debugger's willingness to use watchpoint hardware is 1.
case-sensitive:  Case sensitivity in name search is "auto; currently on".
ch:  range:  Range checking is "auto; currently off".
type:  Strict type checking is on.
charset:  The host character set is "auto; currently UTF-8".
The target character set is "auto; currently UTF-8".
The target wide character set is "auto; currently UTF-32".
check range:  Range checking is "auto; currently off".
Quit
No symbol table is loaded.  Use the "file" command.
Reading symbols from ./game.out...done.

warning: core file may not match specified executable file.
[New LWP 2316]
Core was generated by `e?	     L^E'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffecebf5d70 in ?? ()
#0  0x00007ffecebf5d70 in ?? ()
#1  0x00007ffeceb36250 in ?? ()
#2  0x0000000300ad3f50 in ?? ()
#3  0x0000000000ad3fc0 in ?? ()
#4  0x0000000000ad3f50 in ?? ()
#5  0x0000000000b4d9d0 in ?? ()
#6  0x0000000000620c90 in ?? ()
#7  0x00007ffeceb36910 in ?? ()
#8  0x0000000000402dcf in ?? ()
#9  0x0000000000999999 in ?? ()
#10 0x0000000000b4d9d0 in ?? ()
#11 0x00000000009a9a9a in ?? ()
#12 0x000001d59a9a9a9a in ?? ()
#13 0x0000000000000000 in ?? ()
#0  0x00007ffecebf5d70 in ?? ()
#1  0x00007ffeceb36250 in ?? ()
#2  0x0000000300ad3f50 in ?? ()
#3  0x0000000000ad3fc0 in ?? ()
#4  0x0000000000ad3f50 in ?? ()
#5  0x0000000000b4d9d0 in ?? ()
#6  0x0000000000620c90 in ?? ()
#7  0x00007ffeceb36910 in ?? ()
#8  0x0000000000402dcf in ?? ()
#9  0x0000000000999999 in ?? ()
#10 0x0000000000b4d9d0 in ?? ()
#11 0x00000000009a9a9a in ?? ()
#12 0x000001d59a9a9a9a in ?? ()
#13 0x0000000000000000 in ?? ()
3	#include "../utils/Timer.h"
4	#include "../utils/Tuple.h"
5	#include "../utils/JsonObjectsMapper.h"
6	#include "../models/RunawayRumba.h"
7	#include "../models/CustomizedRumba.h"
8	#include "../models/ServerCommunicator.h"
9	#include "../views/GameWindow.h"
10	#include "../views/StartWindow.h"
11	#include <stdlib.h>
12	#include <SDL/SDL.h>
Undefined command: "exit".  Try "help".
Reading symbols from ./game.out...done.

warning: core file may not match specified executable file.
[New LWP 2316]
Core was generated by `e?	     L^E'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffecebf5d70 in ?? ()
