Reading symbols from test.out...(no debugging symbols found)...done.
[New LWP 11336]
Core was generated by `./test.out'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000402465 in LinkedList<CustomizedRumba>::~LinkedList() ()
#0  0x0000000000402465 in LinkedList<CustomizedRumba>::~LinkedList() ()
#1  0x0000000000401c39 in TEST_ModelGroup_ModelTest_Test::testBody() ()
#2  0x000000000040d7fa in PlatformSpecificSetJmpImplementation ()
#3  0x000000000040b90e in Utest::run() ()
#4  0x000000000040d1df in UtestShell::runOneTestInCurrentProcess(TestPlugin*, TestResult&) ()
#5  0x000000000040d7fa in PlatformSpecificSetJmpImplementation ()
#6  0x000000000040b9da in UtestShell::runOneTest(TestPlugin*, TestResult&) ()
#7  0x000000000040af99 in TestRegistry::runAllTests(TestResult&) ()
#8  0x00000000004029c0 in CommandLineTestRunner::runAllTests() ()
#9  0x0000000000402aad in CommandLineTestRunner::runAllTestsMain() ()
#10 0x0000000000402bfd in CommandLineTestRunner::RunAllTests(int, char const**)
    ()
#11 0x0000000000401c70 in main ()
